# oracle 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.3.169:1521:ORCL
user=scott
password=tiger

# myql 
#driver=xxxx
#url=xxx
#user=root
#password=123456

initial.size=2
max.active=5
max.idle=2
max.wait=3000

